driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.101.198.61:3306/ssm_ffms?useUnicode=true&characterEncoding=utf8&amp;allowMultiQueries=true
username=7qbw/kJmuWUaS73/phQ6mw==
password=7qbw/kJmuWUaS73/phQ6mw==
#这个账号密码对应ssm_ffms